# openvms-filetype-detectors

./: .project  build.sh  pom.xml
src/main/java/eu/hecnet/file/detectors/: AbstractFileTypeDetector.java  CustomMimeType.java  CustomMimeTypeLibrary.java  FileTypeDetectorUtils.java
src/main/java/eu/hecnet/file/detectors/openvms/: DclFileTypeDetector.java  FilenameBasedDetector.java  VmsCustomMimeType.java  VmsCustomMimeTypeLibrary.java  VmsFeature.java
src/main/java/uk/m0nom/file/detectors/: AbstractFileTypeDetector.java  CustomMimeType.java  CustomMimeTypeLibrary.java  FileTypeDetectorUtils.java
src/main/java/uk/m0nom/file/detectors/openvms/: DclFileTypeDetector.java  FilenameBasedDetector.java  VmsCustomMimeType.java  VmsCustomMimeTypeLibrary.java  VmsFeature.java
src/test/java/eu/hecnet/apps/: OpenVmsFileDetectorsTest.java
